# REACT_APP_API_URL="https://design.groyyo.com/api"
# REACT_APP_NEW_SERVICE_API="http://localhost:8000/"
REACT_APP_API_URL="https://monkfish-app-f2z8s.ondigitalocean.app/"
REACT_APP_NEW_SERVICE_API="https://monkfish-app-f2z8s.ondigitalocean.app/"